@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@font-face {
    font-family: 'open_regular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_bold';
    src: url('../fonts/opensans-bold.eot');
    src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold.woff') format('woff'),
         url('../fonts/opensans-bold.ttf') format('truetype'),
         url('../fonts/opensans-bold.svg#LatoRegular') format('svg');
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: 'open_semibold';
    src: url('../fonts/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans-semibold.ttf') format('truetype'),
         url('../fonts/opensans-semibold.svg#LatoRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}



/*
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}
*/

html {
  align-content:space-between;
  // width: 100%;
  // height: 100%;
}

body {
  // margin-left: 1em;
  // margin-right: 1.5em;
  // display: flex;
  // flex-flow: row wrap;
  align-content:space-between;
  margin: 0px;
  font-family: 'open_regular', arial;
  position: relative;
  // width: 100%;
  // height: 100%;
}

.container-fluid {
  // min-width: 100%;
  align-content:space-around;
  justify-content: space-around;
  margin: 0px;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}

.left-panel, .center-panel, .right-panel {
  // border: 3px solid #2A6496;
  // border-radius: 8px;
  padding: 1em;
  // margin: 1em;
}

.left-panel {
  // border: 3px solid #2A6496;
  // background-color: aliceblue;
  // margin-right: 0em;
}

.center-panel {
  // border-left: 3px solid #2A6496;
  // background-color: lightgoldenrodyellow;
  // margin-right: 0em;
  // margin-left: 0em;
}

.right-panel {
  // background-color: blanchedalmond;
  // margin-left: 0em;
}

.left-panel h3,
.center-panel h3,
.right-panel h3,
.left-panel h2,
.center-panel h2,
.right-panel h2 {
  margin-top: 10px;
  text-align: center;
  clear: none;
  color: #666;
}

.btn {
  border-radius: 0px;
  border-width: 2px;
  // font-weight: bold;
  text-transform: uppercase;
  font-size:12px;
}

.btn-high {
  min-height: 12em;
  max-height: 20em;
}

.mono {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
textarea.form-control.mono {
  min-height: 20em;
}
.question-comment {
  font-style: italic;
}

div.acc_title span.question-title {
  // z-index: 1;
  // float:right;
  // position: relative;
  font-weight: normal;
  font-size: 1.2em;
}

div.acc_title span.question-type {
  // z-index: 1;
  // float:right;
  // position: relative;
  font-weight: bold;
  font-size: 0.8em;
}

footer {
  border-top: 1em solid white;
  padding-top: 1em;
  padding-right: 1em;
  // background-color: #3B3B3B;
  // background-image: url('../images/bg_gris_botton.jpg');
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: url("../images/bg_gris_botton.jpg") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

li.footer_title {
  font-weight: bolder;
  list-style-type:none;
  text-align: center;
  color: white;
}

li.footer_text {
  list-style-type:none;
  text-align: center;
  color: white;
}

li.footer_text a {
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

.empty-place-info {
  border: 1px dashed #CCC;
  background-color: #f0f0f0;
  // border: 3px dashed #0bacff;
  border-radius: 8px;
  padding: 1em;
  margin: 2em;
  min-height: 6em;
  text-align: center;
  // vertical-align: -50%;
  // align-items: stretch;
  // align-self: stretch;
  // align-content: space-between;
  // color: #0bacff;
  // color: #1ba9d7;
}

.empty-place-info p {
  vertical-align: -50%;
  font-weight: bold;
  color: #666;
  font-size: 1.1em;
}

.btn-info {
  color: #666;
  background-color: #FFF;
  border-color: #666;
}

.btn-info-inverse {
  color: #FFF;
  background-color: #666;
  border-color: #FFF;
}

.btn-info:hover {
  color: #39B3D7;
  background-color: #FFF;
  border-color: #39B3D7;
}

.btn-info-inverse:hover {
  color: #FFF;
  background-color: #39B3D7;
  border-color: #FFF;
}

#button_gift_input,
#button_gift_output {
  min-width: 15em;
}

.nav-bar-row, a.navbar-brand, #myNavbar, #myNavbar a {
  // background-color: #2A6496;
  color: white;
}

#myNavbar a:hover {
  // background-color: #2A6496;
  color: #333333;
}

.navbar-header, div#myNavbar {
  /*padding-bottom: 20px;*/
  /*background-color: rgb(66, 139, 202);*/
  min-height: 50px;
}

.nav-bar-row {
  // background-color: #2A6496;
  color: white;
  padding: 1em;
  margin: 0em;
  background: url("../images/bg_blue_top.jpg") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  overflow: hidden;
  position: relative;
  width: 100%;
/* COVER lo busque en internet para que la imagen adapte ancho ventana navegador
http://www.w3schools.com/css/css3_backgrounds.asp
https://css-tricks.com/perfect-full-page-background-image/  */
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.navbar-brand {
  padding: 0px;
}

#text-gift-input,
#text_gift_output {
  resize: vertical;
}

div.acc_title span.glyphicon-move {
  float: left;
}
div.acc_title span.glyphicon-remove {
  float: right;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-questions-operations {
  clear: none;
  display: inline;
  // float: left;
}

.input-mir {
  width: 20%;
}

.input-small {
  width: 40%;
}

.input-medium {
  width: 60%;
}

.input-large {
  width: 80%;
}

.input-xlarge {
  width: 100%;
}

.input-xxlarge {
  width: 120%;
}

.question-selected-mark {
  float: right;
}

.button-column {
  align-content: space-around;
  top: 10em;
}

.button-bar {
  display: flex;
  justify-content:center;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6;
	font-weight: normal;
	color: #555555;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 2px solid #888;
	background: #ffffff;
	font-weight: normal;
	color: #212121;
}
.question-details {
  border: 2px solid #888;
	background: #ffffff;
	font-weight: normal;
	color: #212121;
}

// .single-answer {
//   display: inline-table;
// }
